PUBLIC_URL="https://directus.domain.com"
KEY="some-32-chars-long-keyset-string"
SECRET="some-32-chars-long-secret-string"
ADMIN_EMAIL="dashbord-email@gmail.com"
ADMIN_PASSWORD="dashboard-password"

# If you want to use emails using SMTP
EMAIL_FROM="email@gmail.com"
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USER="email@gmail.com"
EMAIL_SMTP_PASSWORD="app-password"

POSTGRES_USER="user"
POSTGRES_DB="postgres"
POSTGRES_PASSWORD="postgres-password"
