KEY=BKas6w7tBs56w6dy9Mw0udt16XsP9gIG
SECRET=prMEQdvU8p6XDi2jsSPugpCTbQdJ@rlT

ADMIN_EMAIL=admin@localhost.com
ADMIN_PASS=password

DB_NAME=VKrkGNPdQTjbn3iz
DB_USER=v5MAFZMBpuR9EB8A
DB_PASS=EUohkhH3M46_4svu
