PUBLIC_URL="http://directus.localhost"

KEY="some-32-chars-long-secret-string"
SECRET="some-32-chars-long-secret-string"

ADMIN_EMAIL="directus-admin-email@domain.com"
ADMIN_PASSWORD="some-strong-password"

EMAIL_FROM="emailaddress@gmail.com"
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USER="emailaddress@gmail.com"
EMAIL_SMTP_PASSWORD="account app password"

DB_USER="db_username"
DB_DATABASE="db_name"
DB_PASSWORD="db_password"
