PUBLIC_URL="http://localhost:8055"

KEY="some-32-chars-long-keyset-string"
SECRET="some-32-chars-long-secret-string"

ADMIN_EMAIL="admin@localhost.com"
ADMIN_PASSWORD="password"

POSTGRES_USER="directus"
POSTGRES_DB="directus"
POSTGRES_PASSWORD="directus-postgres-password"

## Cache
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_TTL=1m
CACHE_AUTO_PURGE=true
CACHE_VALUE_MAX_SIZE=250MB


## Storage Locations
STORAGE_LOCATIONS="local"
FILES_MAX_UPLOAD_SIZE="10mb"
STORAGE_LOCAL_ROOT="./uploads"


# Synchronization 
SYNCHRONIZATION_STORE="memory" ## memory | redis ## default: memory

# FLOWS 
FLOWS_EXEC_ALLOWED_MODULES="array:moment,uuid"
FLOWS_RUN_SCRIPT_TIMEOUT=60000 ## 1m ## default: 10000
FLOWS_RUN_SCRIPT_MAX_MEMORY=128 ## 128mb ## default: 32

# # If you want to use emails using SMTP
# ## Emails Sender
# EMAIL_TRANSPORT=smtp
# EMAIL_VERIFY_SETUP=true
# EMAIL_FROM="email@gmail.com"
# EMAIL_SMTP_HOST="smtp.gmail.com"
# EMAIL_SMTP_PORT="465"
# EMAIL_SMTP_USER="email@gmail.com"
# EMAIL_SMTP_PASSWORD="app-password"


## Auth Providers 
# https://docs.directus.io/self-hosted/config-options.html#authentication
# https://learndirectus.com/using-oauth-with-directus/
AUTH_PROVIDERS="github,google"
 # If this is not properly configured, new users will not have access to Directus
 # Restrict roles if needed : NO APP ACCESS, NO ADMIN ACCESS
AUTH_GITHUB_DEFAULT_ROLE_ID="role-uuid"
AUTH_GOOGLE_DEFAULT_ROLE_ID="role-uuid"

## Github
AUTH_GITHUB_DRIVER="oauth2"
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
AUTH_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
AUTH_GITHUB_ACCESS_URL="https://github.com/login/oauth/access_token"
AUTH_GITHUB_PROFILE_URL="https://api.github.com/user"
AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION="true" # This allows users to be automatically created on logins. Use "false" if you want to create users manually
AUTH_GITHUB_SCOPE="read:user"
AUTH_GITHUB_FIRST_NAME_KEY="name"
AUTH_GITHUB_ICON="github"

## Google
# https://docs.directus.io/self-hosted/sso.html#openid
AUTH_GOOGLE_DRIVER="openid"
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_GOOGLE_ISSUER_URL="https://accounts.google.com"
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_GOOGLE_IDENTIFIER_KEY="email"
AUTH_GOOGLE_ICON="google"
AUTH_GOOGLE_LABEL="Google"

#

